-;WiFi MAC Address ;team ;succInterval[min] - interval of taking measures (after success);
-;-----------------;-----;  failInterval[min] - interval of taking measures (after fail);
-;-----------------;-----;    gsmReporting[0/1] - send measures over GSM;
-;-----------------;-----;      wifiReporting[0/1] - send measures over WiFi;
-;-----------------;-----;        displayUsed[0/1] - display support is enabled;
-;-----------------;-----;          flashUsed[0/1] - measures stored to internal flash memory;
A;A0:20:A6:2B:80:56;RTR01;9;4;1;0;0;1;
B;A0:20:A6:2A:C5:3C;RTR02;9;4;1;0;0;1;
C;A0:20:A6:2B:90:2A;RTR03;9;4;1;0;0;1;
D;A0:20:A6:2B:10:5D;RTR04;9;4;1;0;0;1;
E;A0:20:A6:2A:C9:39;RTR05;9;4;1;0;0;1;
F;A0:20:A6:2B:91:31;RTR06;9;4;1;0;0;1;
H;A0:20:A6:2B:8C:7C;RTR07;9;4;1;0;0;1;
I;A0:20:A6:2B:93:1D;RTR08;9;4;1;0;0;1;
J;A0:20:A6:2B:0E:98;RTR09;9;4;1;0;0;1;
K;A0:20:A6:2B:94:88;RTR10;9;4;1;0;0;1;
L;A0:20:A6:2B:80:09;RTR11;9;4;1;0;0;1;
M;A0:20:A6:2B:78:25;RTR12;9;4;1;0;0;1;
G;A0:20:A6:2A:C0:D4;RTR13;9;4;1;0;0;1;
X;A0:20:A6:2A:C1:CC;RTR14;9;4;1;0;0;1;
